#
# Ci-dessous les variables pour configurer les conteneurs de item-docker
# Marche à suivre:
#   il faut copier ce fichier dans un fichier .env
#   avant de démarrer l'application avec docker-compose up
#


######################################################
# Paramétrage de item-front
######################################################
### ITEM_FRONT_API_BASEURL
# URL publique de la racine de l'API du back que voit l'utilisateur dans son navigateur web.
# cette URL varie si on interroge un back en local, dev, test, ou prod.
ITEM_FRONT_HTTP_PORT=14080
ITEM_FRONT_VERSION=develop-front
ITEM_FRONT_API_BASEURL=https://item-dev.sudoc.fr/


######################################################
# Paramétrage de item-api
######################################################
ITEM_API_HTTP_PORT=14081
ITEM_API_VERSION=develop-api
ITEM_API_WORKDIR=/workdir/
ITEM_API_SPRING_PROFILES_ACTIVE=dev
ITEM_DB_POSTGRES_USER=____A_COMPLETER____
ITEM_DB_POSTGRES_PASSWORD=____A_COMPLETER____
ITEM_API_SPRING_BASEXML_DATASOURCE_URL=jdbc:oracle:thin:@//orpins-d-scan.v110.abes.fr:1521/APISUDOC
ITEM_API_SPRING_BASEXML_DATASOURCE_USERNAME=loginacompleter
ITEM_API_SPRING_BASEXML_DATASOURCE_PASSWORD=passwordsecret
ITEM_SUDOC_SERVER=____A_COMPLETER____
ITEM_SUDOC_PORT=____A_COMPLETER____
ITEM_SUDOC_LOGIN=____A_COMPLETER____
ITEM_API_JWT_SECRET=codesecretacompleter

######################################################
# Config des batchs
######################################################
ITEM_BATCH_AT_STARTUP=1
ITEM_BATCH_CRON_TRAITEMENT=* * * * *
ITEM_BATCH_CRON_STAT=0 7 1 * *
ITEM_BATCH_VERSION=develop-batch
ITEM_BATCH_STAT_WORKDIR=/stat/

######################################################
# Paramétrage de item-db et item-db-adminer
######################################################
# Config de la base de données postgresql
# Attention: ne pas modifier ces variables une fois la bdd initialisée
# ou bien voir la doc ici : README.md#mise-à-jour-de-postgres_password
ITEM_DB_ADMINER_HTTP_PORT=14082
ITEM_DB_POSTGRES_USER=item
ITEM_DB_POSTGRES_PASSWORD=itemsecret


######################################################
# Paramétrage de item-watchtower
######################################################
# Pour les notifications slack des déploiements continus de item
# cf https://containrrr.dev/watchtower/notifications/#slack
# A noter : penser à indiquer le nom de l'environnement dev, test, prod
# au niveau de la variable WATCHTOWER_NOTIFICATION_SLACK_IDENTIFIER pour pouvoir
# mieux distinguer sur quel machine a été réalisé le déploiement
# - en local laisser ITEM_WATCHTOWER_RUN_ONCE=true
# - en dev, test, prod, positionner ITEM_WATCHTOWER_RUN_ONCE=false
ITEM_WATCHTOWER_NOTIFICATION_SLACK_HOOK_URL=https://hooks.slack.com/services/xxx/yyyyyyyyyyyyyyy
ITEM_WATCHTOWER_NOTIFICATION_SLACK_IDENTIFIER=local item-watchtower
ITEM_WATCHTOWER_RUN_ONCE=true

